# Spring-Rest-API-Unit-Test

./: pom.xml
src/main/java/com/sundaydevblog/springrestapitest/controller/: MemberController.java
src/main/java/com/sundaydevblog/springrestapitest/entity/: Member.java
src/main/java/com/sundaydevblog/springrestapitest/service/: MemberService.java
src/main/java/com/sundaydevblog/springrestapitest/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sundaydevblog/springrestapitest/: SpringRestApiTestApplicationTests.java
src/test/java/com/sundaydevblog/springrestapitest/controller/: MemberControllerTest.java
src/test/java/com/sundaydevblog/springrestapitest/service/: MemberServiceTest.java
